<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand mx-5" href="/jw/auctiondb/user/list"><img src="/jw/img2/슈수.jpg" height="36"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item ms-3">
                    <a class="nav-link" href="/jw/mini/aList?p=1"><i class="fa-solid fa-gavel"></i> 역경매</a>
                </li>
                  <li class="nav-item ms-3">
                    <a class="nav-link" href="/jw/auction/rental/list?p=1"><i class="fa-solid fa-truck-moving"></i> 렌트</a>
                </li>
                <li class="nav-item ms-3">
                    <a class="nav-link" href="/jw/auction/ski_equipment/list?page=1"><i class="fa-solid fa-person-snowboarding"></i> 물품</a>
                </li>
                <li class="nav-item ms-3">
                    <c:if test="${empty sessuser_id}">
                        <a class="nav-link" href="/jw/auctiondb/user/login">
                            <i class="fas fa-sign-in-alt"></i> 로그인</a>
                    </c:if>
                    <c:if test="${not empty sessuser_id}">
                        <a class="nav-link" href="/jw/auctiondb/user/logout">
                            <i class="fas fa-sign-out-alt"></i> 로그아웃</a>
                    </c:if>
                </li>
            </ul>
            <c:if test="${not empty sessuser_id}">
                <span class="navbar-text me-3">${sessUname}님 환영합니다.</span>
            </c:if>
        </div>
    </div>
</nav>
<div style="margin-top: 100px"></div>